body{
    font-family: 'Onest', sans-serif;
    font-size: 18px;
    color:rgb(40, 40, 40);
    accent-color: deeppink;
    padding: 0px 24px;
    line-height: 1.3;
    text-wrap: balance;
    margin: 0;
}
.container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 60% 48%; 
    gap: 2%;
}
.left {
  /* width: 50%; */
  height: auto;
  grid-column: 1/2;
}
.right {
  /* width: 50%; */
  height: auto;
  grid-column: 2/2;
}
h1, h2, h3 {
    font-family: 'Gabarito', cursive;
    color: darkslateblue;
}
  input, select, textarea {
    font-family: 'Onest', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: darkslateblue;
    margin: 8px;
    padding: 8px;
    border: 1px solid rgb(40, 40, 40);
    border-radius: 4px;
}
input[type=button], input[type=submit] {
    background-color: darkslateblue;
    border: none;
    color: white;
    font-weight: 600;
    padding: 16px 32px;
    text-decoration: none;
    margin: 0px 24px 0px 0px;
    cursor: pointer;
    display:inline-block;
  }
input[type=reset] {
    background-color: rgba(72,61,139,0.15);
    border: none;
    color: darkslateblue;
    font-weight: 600;
    padding: 16px 32px;
    text-decoration: none;
    margin: 0px 24px 0px 0px;
    cursor: pointer;
    display:inline-block;
  }
  input[type=textarea] {
    resize: none;
}
input[type=range]{
    margin: 0 8px;
    padding: 0;
  }
  output{
    font-family: 'Onest', sans-serif;
    font-size: 18px;
    color: deeppink;
    font-weight: 600;
  }
  input::placeholder {
    font-weight: 300;
    color: grey;
  }
  input:focus {
    /* background-color:khaki; */
    border: 2px solid deeppink;
 } 
input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
}
input[type=time]:invalid + span::after {
    font-size: 24px;
    content: "✖";
    margin: 8px;
    padding: 8px;
    size: 25px;
}   
input[type=time]:valid + span::after {
    font-size: 32px;
    content: "✓";
    padding-left: 5px;
} 
